# MONGO_URI=mongodb://sakshamarora2001:0W9t6MkUz7etyORN@host:port/database
# PORT=5000
# AZURE_CLIENT_ID=7bc24eb9-6ae7-4456-8603-9ca35a98aa0a
# AZURE_CLIENT_SECRET=600abbea-7f8b-43b8-90cc-3d2297498dd9
# AZURE_TENANT_ID=124f03ff-4097-43cc-b351-8065e9098d65
Port= 5000
 MONGO_URL= mongodb+srv://sudikshagandhi07:RSVVtPokWOMvRjKQ@cluster0.v9osb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# # mongodb+srv://ShashiRanjan:ExpenseTracker1@cluster0.uvatx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLIENT_ID=3b44316d-bd7a-40c9-98b1-ae92544cb615
CLIENT_SECRET=IYB8Q~Pz3Zt66PGB3SKx55fgYW4.YrcCVG0wgb9k
AUTHORITY=https://aiexpense.b2clogin.com/aiexpense.onmicrosoft.com/B2C_1_signupsignin
CLIENT_ID=3b44316d-bd7a-40c9-98b1-ae92544cb615
TENANT_NAME=aiexpense
POLICY_NAME=B2C_1_signupsignin
# PORT=5000

 